# eScooter-android

./: README.md  settings.gradle
app/: build.gradle  macwheel.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tn/escooter/: AboutActivity.java  CustomerServiceActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  MyApplication.java  ProfileActivity.java  SelfcheckActivity.java  SettingsActivity.java  SplashActivity.java  VersionActivity.java
app/src/main/java/com/tn/escooter/bluetooth/: BleDevicesAdapter.java  BleEncryption.java  BleMutualAuthentication.java  BluetoothGattExecutor.java  DiscoverActivity.java  LFBluetootService.java
app/src/main/java/com/tn/escooter/buletooth/: CarLampSettingsActivity.java  CheckActivity.java  CheckItemAdapter.java  CheckItemBean.java  ColorPickView.java  Discover2Activity.java  LeDevice.java  MyListViewAdapter.java  OnBluetoothListener.java  QBlueToothManager.java  ScrollDisableListView.java  Settings2Activity.java  TwoWheelActivity.java
app/src/main/java/com/tn/escooter/utils/: BaseOnBluetoothListener.java  BytesUtils.java  CacheStore.java  MapSearchResultItem.java  YiHuoUtils.java  apiService.java  utils.java
app/src/main/res/anim/: bluetooth_jiazai.xml
app/src/main/res/drawable/: colors_shape.xml  edit_shap_bag.xml  ic_about.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_baseline_delete_24.xml  ic_bluetooth.xml  ic_bluetooth_lock.xml  ic_bluetooth_pwd.xml  ic_cruise.xml  ic_diagnostics.xml  ic_headlight_off.xml  ic_headlight_on.xml  ic_home.xml  ic_lock.xml  ic_mode.xml  ic_mode1.xml  ic_mode2.xml  ic_mode3.xml  ic_more.xml  ic_profile.xml  ic_services.xml  ic_setting.xml  ic_share.xml  ic_startup.xml  ic_switch.xml  ic_switch_kmh.xml  ic_switch_mph.xml  ic_switch_off.xml  ic_switch_on.xml  ic_unlock.xml  ic_version.xml  layout_border.xml  layout_round.xml  main_item_selector.xml  more_icon_pure_color_selector.xml  more_icon_rgb_selector.xml  progress_bar_drawable.xml  pwd_pro.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_check.xml  activity_customer_service.xml  activity_discover.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_profile.xml  activity_selfcheck.xml  activity_settings.xml  activity_splash.xml  activity_version.xml  blue_name_dialog.xml  carlampsettings_activity.xml  dialog_renp2.xml  item_bluetooth_device.xml  item_check_car.xml  layout_header.xml  layout_navbar.xml  layout_toolbar.xml  map_stop_dialog.xml  pwd_dialog.xml  search_item.xml  search_voice_hint_dialog.xml
app/src/main/res/raw/: terasys.crt
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
