<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/def_background">

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70sp"
        android:orientation="vertical"
        android:paddingTop="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12sp"
            android:orientation="horizontal">

            <Space
                android:layout_width="40sp"
                android:layout_height="40sp" />

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="0dp"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/def_avatar" />

            <ImageView
                android:id="@+id/img_btn_profile"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_profile" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/polygon"
            android:orientation="vertical"
            android:paddingHorizontal="3dp"
            android:paddingTop="10dp"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/trip_speed_back"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mainSpeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:paddingTop="4sp"
                        android:text="0 KM"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_max_speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:paddingTop="4sp"
                        android:text="0 Km/h"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:scrollbarThumbVertical="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lay_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/layout_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_about" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:text="@string/about"
                            android:textColor="#050a21"
                            android:textSize="24sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/layout_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:src="@drawable/ic_share" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:text="@string/share"
                            android:textColor="#050a21"
                            android:textSize="24sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_customer_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/layout_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:src="@drawable/ic_services" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:text="@string/customer_service"
                            android:textColor="#050a21"
                            android:textSize="24sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/layout_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:src="@drawable/ic_version" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:text="Version"
                            android:textColor="#050a21"
                            android:textSize="24sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <include layout="@layout/layout_navbar" />
    </LinearLayout>
</FrameLayout>